@import '~antd/dist/antd.less';

.logo {
    width: '1000rem';
    margin: auto;
}



@media screen and (min-width: 480px) {
    .logo {
        // height: fit-content;
        width: '1000rem';
    }
}
