@import '~antd/dist/antd.less';

.balance {
    justify-content: center;
    width: 100%;
    margin: auto;
}



@media screen and (min-width: 480px) {
    .balance {
        justify-content: center;
        width: 50%;
        margin: auto;
    }
}
